{
  "name": "express-dashboard",
  "version": "1.0.0",
  "scripts": {
    "start": "forever start -l dash-forever.log -o dash-forever-out.log -e dash-forever-err.log server.js",
    "restart": "sudo rm -r /home/refgjin/.forever/dash-forever.log && forever start -l dash-forever.log -o dash-forever-out.log -e dash-forever-err.log server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "async": "^2.3.0",
    "asyncawait": "^1.0.6",
    "body-parser": "^1.17.1",
    "ejs": "~2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.15.2",
    "forever": "^0.15.3",
    "moment": "^2.18.1",
    "mongoose": "^4.9.6",
    "moongoose": "0.0.5",
    "mysql": "^2.11.1"
  }
}
